body {
    display: flex; /* Use flexbox */
    align-items: center; /* Center vertically */
    min-height: 100vh; /* Set the height of the container to fill the viewport */
    margin: 0; /* Remove default margin */
    background-color: #f3f4f6; /* Optional: background color for the page */
}


.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(/images/glow.jpg);
    background-size: cover;
    background-position: center;
    background-color: gray;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1 {
    font-size: 50px;
    margin-top: 80px;
}

.content h3 {
    color: #8cd3ff;
    text-decoration: underline;
}

.content h2 {
    color: rgb(255, 255, 255);
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.form-container {
    width: 400px; /* Set a fixed width */
    padding: 20px; /* Add some padding */
    border: 1px solid hsl(231, 59%, 26%); /* Border */
    border-radius: 5px; /* Rounded corners */
    background-color: #5982b1; /* Background color */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow */
    text-align: center;
}
  
.form-container input,
.form-container textarea,
.form-container select {
    width: calc(100% - 20px); /* Full width minus padding */
    padding: 10px; /* Add padding inside inputs */
    margin-bottom: 15px; /* Space between inputs */
    border: 1px solid hsl(231, 59%, 26%); /* Border for inputs */
    border-radius: 3px; /* Rounded corners for inputs */
    box-sizing: border-box; /* Ensure padding is included in width calculation */
}
  
.form-container button {
    padding: 10px 15px; /* Add padding for the button */
    background-color: hsl(231, 59%, 26%);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
  
.form-container button:hover {
    background-color: hsl(231, 59%, 36%);
}
button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #1a2479;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #141275;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: -1;
    transition: all 0.5s;
}

button:hover span {
    width: 100%;
    left: 0;
}

button:hover {
    border: none;
    padding: 17px 0;
    /* 
    *button has 15px of padding, and 2px of border
    *removing the border causes the forms to "bounce"
    *fixed by adding an additional 2px of padding
     */
}

caption {
    font-size: 20px;
    margin-top: 80px;
    text-align: center;
    color: #fff;
}

.secret input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* Styling the navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #141f4e;
    padding: 10px 20px;
    color: white;
}

/* Logo container styling */
.navbar .logo {
    display: flex;
    align-items: center;
}

/* Logo video styling */
.navbar .logo video {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Logo text next to the video */
.navbar .logo::after {
    content: 'AimForge';
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

/* Styling the navigation links */
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #1e90ff;
}